# cessda.cmv

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CITATION.cff  Jenkinsfile  README.md  RELEASE_REPORT.md  SML.md  pom.xml
constraints-in-development/9-ValueElementOfControlledVocabularyConstraint/: definition.md
ops/development.devops.gesis.intra/: stack.yml
src/docker/: docker-compose.yml
src/main/docker/: Dockerfile
src/site/: site.xml
src/site/markdown/: index.md  roadmap.md
src/site/markdown/user-documentation/: constraint-catalog.md  constraint-catalogue.md  features.md  glossary.md  how-to-use-swagger-ui.md
src/site/resources/css/: site.css
src/test/resources/85-no-feedback-and-results-after-uploading/: ZA0001.xml  ZA0001_122.xml  ZA0001_25.xml  ZA0001_25backtocdc.xml  ZA0002.xml  ZA2800.xml  ZA2800_25.xml  testimeffi_1000.xml  testimeffi_1000_Without-xsi-prefix.xml
