<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.cessda.cmv</groupId>
	<artifactId>cmv</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<doclint>none</doclint><!-- https://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
		<docker.image.name>${project.groupId}/${project.artifactId}</docker.image.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.cessda.cmv</groupId>
			<artifactId>cmv-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id><goals><goal>revision</goal></goals>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>8.2.1</version>
				<configuration>
					<!-- Specifies if the build should be failed if a CVSS score above a 
					     specified level is identified. The default is 11 which means since 
					     the CVSS scores are 0-10, by default the build will never fail. 
					     Score 10 means the highest risk-->
					<failBuildOnCVSS>10</failBuildOnCVSS>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<configuration>
							<!-- https://stackoverflow.com/a/44033580 -->
							<exportAntProperties>true</exportAntProperties>
							<target>
								<condition property="isSnapshot"><contains string="${project.version}" substring="SNAPSHOT"/></condition>
								<condition property="docker.registry.host" value="docker-private-snapshots.gesis.intra"><isset property="isSnapshot"/></condition>
								<property name="docker.registry.host" value="docker-private-releases.gesis.intra" />
								<condition property="docker.image.tag" value="${git.branch}"><isset property="isSnapshot"/></condition>
								<property name="docker.image.tag" value="${project.version}" />
							</target>
						</configuration>
						<goals><goal>run</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.42.1</version>
				<configuration>
					<images>
						<image>
							<name>${docker.registry.host}/${docker.image.name}:${docker.image.tag}</name>
							<build>
								<dockerFile>${project.basedir}/src/docker/Dockerfile</dockerFile>
								<contextDir>${project.basedir}/target/docker/context</contextDir>
							</build>
							<run>
								<ports>
									<port>80:80</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals><goal>resources</goal></goals>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/target/site</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.outputDirectory}/cmv-documentation</targetPath>
				<includes><include>**/*</include></includes>
			</resource>
			<resource>
				<directory>${project.basedir}/target/site</directory>
				<filtering>false</filtering>
				<targetPath>${project.basedir}/target/docker/context/site</targetPath>
				<includes><include>**/*</include></includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/docker</directory>
				<filtering>true</filtering>
				<targetPath>${project.basedir}/target/docker/context</targetPath>
				<includes><include>docker-compose.yml</include></includes>
			</resource>
		</resources>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>CESSDA ERIC</name>
		<url>https://www.cessda.eu/</url>
	</organization>
	<scm>
		<url>https://github.com/cessda/cessda.cmv</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.cessda.eu/</url>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/cessda/cessda.cmv/issues</url>
		<system>Bitbucket</system>
	</issueManagement>

	<repositories>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<repository>
			<id>cessda-nexus-snapshot</id>
			<name>CESSDA Nexus Snapshot Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-snapshots</url>
		</repository>
		<repository>
			<id>gesis-public</id>
			<url>https://maven.gesis.org/repositories/gesis-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>cessda-nexus</id>
			<name>CESSDA Nexus Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>cessda-nexus-snapshot</id>
			<name>CESSDA Nexus Snapshot Repository</name>
			<url>https://nexus.cessda.eu/repository/maven-snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<reportSets>
					<reportSet>
						<configuration>
							<quiet>true</quiet>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<source>8</source>
							<docfilessubdirs>true</docfilessubdirs>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>org.gesis.commons:*</dependencySourceInclude>
								<dependencySourceInclude>eu.cessda.cmv:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
